# NewsBulletin

./: pom.xml
src/main/java/com/newsbulletin/: App.java
src/main/java/com/newsbulletin/entity/: Headline.java  Newspaper.java
src/main/java/com/newsbulletin/handler/: HeadlinesHandler.java
src/main/java/com/newsbulletin/model/: FunctionalBeans.java  HeadlineDTO.java  HeadlineMapper.java  NewsRowBinder.java  PlatformException.java
src/main/java/com/newsbulletin/repository/: HeadlinesRepository.java  NewspaperRepository.java
src/main/java/com/newsbulletin/service/: HeadlineSpecification.java  HeadlinesSearchService.java  NewsDeliveryImpl.java
src/main/java/com/newsbulletin/util/: BulletinCSVReader.java  PlatformExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/jsp/: articles.jsp
src/test/java/com/newsbulletin/NewsBulletin/: AppTest.java
